<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
       
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 17px;
        }
        .navbar li a{
            
            padding: 13px 17px;
            text-decoration: none;
            color: aliceblue;
           
        }
        .navbar li a:hover{
            color: brown;
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 10px 75px;
        }
        input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px;
            width: 129px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
        <li><b><a href="#">Home</a></b></li>
        <li><b><a href="#">About</a></b></li>
        <li><b><a href="#">Services</a></b></li>
        <li><b><a href="#">Contact_us</a></b></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="search here">
        </div>

        </ul>
    </nav>
</header>
    
</body>
</html>